<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/product_sid"
    android:layout_width="100dp"
    android:layout_height="130dp" />

    <TextView
        android:id="@+id/product_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/product_text2" />

    <TextView
        android:id="@+id/product_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="23dp"
        android:layout_alignBottom="@+id/product_sid"
        android:layout_toEndOf="@+id/product_sid" />
</RelativeLayout>
